<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-09-17" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="es_UY">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#33ccff #000099 #0000ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Diagrama de casos de uso" color="#000099" meeting="false" start="2024-09-09" duration="7" complete="0" thirdDate="2024-09-17" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Diagrama de clases" color="#000099" meeting="false" start="2024-09-18" duration="7" complete="0" thirdDate="2024-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="DER" color="#33ccff" meeting="false" start="2024-09-27" duration="2" complete="0" thirdDate="2024-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Pasaje a tablas" color="#33ccff" meeting="false" start="2024-09-30" duration="2" complete="0" thirdDate="2024-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Normalización" color="#33ccff" meeting="false" start="2024-10-02" duration="2" complete="0" thirdDate="2024-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Sentencias DDL" color="#33ccff" meeting="false" start="2024-10-04" duration="2" complete="0" thirdDate="2024-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Programación de pseudocodigos" color="#8cb6ce" meeting="false" start="2024-10-08" duration="4" complete="0" thirdDate="2024-09-05" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="40" name="Desarrollo del código (Primera iteración)" color="#8cb6ce" meeting="false" start="2024-10-11" duration="7" complete="0" thirdDate="2024-09-05" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="43" name="Desarrolo del código (Segunda iteración)" color="#8cb6ce" meeting="false" start="2024-10-22" duration="7" complete="0" thirdDate="2024-09-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
